# playing-movies-list

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/moviessearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/moviesearch/activities/: MainActivity.java  SearchResultsActivity.java
app/src/main/java/android/moviesearch/adapters/: MovieAdapter.java
app/src/main/java/android/moviesearch/fragments/: MovieListFragment.java  MovieSearchResultFragment.java
app/src/main/java/android/moviesearch/helpers/: RetrofitServiceFactory.java
app/src/main/java/android/moviesearch/interfaces/: MovieDataBaseApiInterface.java
app/src/main/java/android/moviesearch/listeners/: EndlessRecyclerViewScrollListener.java
app/src/main/java/android/moviesearch/models/: Movie.java  NowPlayingDates.java  NowPlayingMoviesPage.java
app/src/main/res/layout/: activity_main.xml  activity_search_results.xml  fragment_movie_list.xml  fragment_movie_search_result.xml  movie_card_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: api_config.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/android/moviessearch/: ExampleUnitTest.java
